import java.util.Scanner;

public class FrequencyArray {
    static int[] frequencyArray(int[] arr)
    {
        int n=arr.length;
        int[] freq=new int[1005];
        for(int i=0;i<n;i++)
        {
            freq[arr[i]]++;
        }
        return freq;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size of array:");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter elements of array:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        int[] freq=frequencyArray(arr);
        System.out.print("Enter no. of queries:");
        int k=sc.nextInt();
        int[] queries=new int[k];

        while(k>0)
        {
            System.out.print("Enter number to be searched:");
            int x= sc.nextInt();
            if(freq[x]>0)
            {
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
            k--;
        }
    }
}
