import java.util.Scanner;

public class Vowels {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = new String();
        int v = 0, con = 0;
        System.out.print("Enter string:");
        s = sc.nextLine();

        s = s.toUpperCase();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (c != ' ') {
                if (c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U') {
                    v++;
                } else {
                    con++;
                }
            }

        }
        System.out.println("vowels=" + v + " ,consonants=" + con);

    }
}
