import java.util.Scanner;

public class ReverseArray {
    static int[] reverse(int[] arr)
    {
        int j=0;
        int[] ans=new int[arr.length];
        for(int i=arr.length-1;i>=0;i--)
        {
            ans[j++]=arr[i];

        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size of array:");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter elements of array:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }

        int[] ans= reverse(arr);
        for(int i=0;i<ans.length;i++)
        {
            System.out.print(ans[i]+" ");
        }
    }
}
