import java.util.Scanner;

public class ReverseArray {

    static void swapArray(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    static void reverse(int[] arr)
    {
        int i=0;
        int j=arr.length-1;
        while(i<j)
        {
            swapArray(arr,i, j);
            i++;
            j--;

        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter size of array:");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("enter elements of array:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
reverse(arr);
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
