public class Main {
    public static void main(String[] args) {
        
       int arr[]={21,42,33,42,29};
       int largest=arr[0];
       int slargest=-1;
       for(int i=0;i<arr.length;i++)
       {
           if(arr[i]>largest)
           {
               slargest=largest;
               largest=arr[i];
           }
           else if(arr[i]<largest && arr[i]>slargest)
           {
               slargest=arr[i];
           }
           
       }System.out.println("Largest element: "+largest);
       System.out.println("Second largest element: "+slargest);
    }
}
